set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

unbind r
bind r source-file ~/.tmux.conf

unbind C-w
set -g prefix C-w
bind C-w send-prefix

set-option -g history-limit 5000
set -g escape-time 0
set -g display-time 4000
set -g default-terminal "screen-256color"
set -g focus-events on

bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-cpu"

set -g status-position top
set -g status-justify centre
set -g status-right "| CPU: #{cpu_percentage} | RAM: #{ram_percentage} | %a %h-%d %H:%M"
set -g status-style "bg=black, fg=white"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{pane_current_path}"

bind -r -T prefix C-a resize-pane -L 5  
bind -r -T prefix C-d resize-pane -R 5

run "~/.tmux/plugins/tpm/tpm"
