[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = marketplace
color_scheme            = 
inject_theme_js         = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/michaelb/Library/Application Support/Spotify/prefs
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.16.947.gcfbaa410
with    = 2.21.0
